server.port=80

fastcall.serialize=json
fastcall.balance=poll
fastcall.retry=0

fastcall.transport.proto=fastcall

fastcall.registry.type=redis
fastcall.registry.redis.host=127.0.0.1
fastcall.registry.redis.port=6379
fastcall.registry.redis.timeout=10000

logging.level.root=INFO
logging.level.net.stackoverflow.fastcall=DEBUG