server.port=80
fastcall.register=zookeeper
fastcall.serialize=json
fastcall.zookeeper.host=127.0.0.1
fastcall.zookeeper.port=2181
fastcall.zookeeper.session-timeout=5000
logging.level.root=INFO
logging.level.net.stackoverflow.fastcall=DEBUG