server.port=80

fastcall.serialize=json
fastcall.balance=poll
fastcall.retry=0

fastcall.transport.proto=fastcall

fastcall.registry.type=zookeeper
fastcall.registry.zookeeper.host=127.0.0.1
fastcall.registry.zookeeper.port=2181
fastcall.registry.zookeeper.session-timeout=5000

logging.level.root=INFO
logging.level.net.stackoverflow.fastcall=DEBUG