server.port=80
fastcall.serialize=json
fastcall.registry.type=zookeeper
fastcall.registry.zookeeper.host=127.0.0.1
fastcall.registry.zookeeper.port=2181
fastcall.registry.zookeeper.session-timeout=5000
fastcall.consumer.timeout=60
fastcall.consumer.max-connection=512
fastcall.consumer.retry=1
fastcall.consumer.balance=poll
logging.level.root=INFO
logging.level.net.stackoverflow.fastcall=DEBUG