server.port=80
fastcall.backlog=1024
fastcall.host=0.0.0.0
fastcall.port=9977
fastcall.timeout=60
fastcall.register=zookeeper
fastcall.zookeeper.host=127.0.0.1
fastcall.zookeeper.port=2181
fastcall.zookeeper.session-timeout=5000
logging.level.root=INFO
logging.level.net.stackoverflow.fastcall=DEBUG