server.port=80
fastcall.serialize=json
fastcall.registry.type=redis
fastcall.registry.redis.host=127.0.0.1
fastcall.registry.redis.port=6379
fastcall.registry.redis.timeout=10000
fastcall.consumer.timeout=60
fastcall.consumer.max-connection=128
fastcall.consumer.retry=3
fastcall.consumer.balance=poll
logging.level.root=INFO
logging.level.net.stackoverflow.fastcall=DEBUG